<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/white">


    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BLOOD DONATION"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#8B0000"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CERTIFICATE"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#8B0000"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This certificate is awarded to"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/donorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="to honor their selfless act of donating blood, which has helped save lives and bring hope to those in need."
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LifeLink Team"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#8B0000"
        android:gravity="center"/>

</LinearLayout>